server.port=9102

spring.config.import=optional:configserver:http://localhost:9101
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false