#spring.application.name=gateway-service

server.port=9004

#zuul.routes.microservice-produits.url = http://localhost:9001/microservice-produits
management.endpoints.web.expose=info, health, refresh

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.routes[0].id=produitsModule
spring.cloud.gateway.routes[0].uri=http://localhost:9001/
spring.cloud.gateway.routes[0].predicates[0]=Path=/Produits/**
spring.cloud.gateway.routes[0].filters[0]:RewritePath=/service(?<segmeproduitsModulent>/?.*), $\{segment}
spring.cloud.gateway.routes[0].filters[0].name=Logging
spring.cloud.gateway.routes[0].filters[0].args.baseMessage= My Custom Message
spring.cloud.gateway.routes[0].filters[0].args.baseMessage.preLogger=true
spring.cloud.gateway.routes[0].filters[0].args.baseMessage.postLogger=true
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

#Spring Security
spring.security.user.name=user
spring.security.user.password=password
