-Dserver.port=9001,9011

management.endpoints.web.expose=info, health, refresh

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

#Nos configurations

mes-configs.limitDeProduits= 5

#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

#Swagger 3
springdoc.api-docs.path=/api-docs
