server.port=9002

management.endpoints.web.exposure.include=refresh

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

#swagger3 
springdoc.api-docs.path=/api-docs
