server.port=9001

management.endpoints.web.expose=info, health, refresh

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.sql.init.encoding=encoding=UTF-8


#Nos configurations

mes-configs.limitDeProduits= 5

#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

#Swagger 3
springdoc.api-docs.path=/api-docs