-Dserver.port=9001,9011

info.app.version=0.0.1-SNAPSHOT
info.app.version=Test

#management.endpoints.web.expose=info, health, refresh
management.endpoints.web.exposure.include=health,info,metrics

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

#Nos configurations

mes-configs.limitDeProduits= 5

logging.charset.console=UTF-8

#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

#Swagger 3
springdoc.api-docs.path=/api-docs
