server.port=9000

management.endpoints.web.exposure.include=*

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
